#log4j.rootLogger=debug, stdout, file
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=example.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
#
##
##nder.console.layout.ConversionPattern = %d [%5p] [%t] [%c] - %m%n
#
##log4j.appender.file = org.apache.log4j.FileAppender
##log4g.appender.file.encoding = UTF-8
##log4j.appender.file.File = log.txt
##log4j.appender.file.MaxFileSize=2048KB
##log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
##log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yyyy h:mm} [%t] %p - <%m>%n